# sunshine-archetype

./: pom.xml
doc/: mcg-project.bat  order-db.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/mobile/: TestController.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/web/: OrderController.java
src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/converter/: OrderConverter.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/exception/: ApplicationException.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/executor/command/: OrderAddCmdExe.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/executor/query/: OrderListQryExe.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/handler/: OrderCreatedHandler.java  handler.txt
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/scheduler/: scheduler.txt
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/service/: OrderAppService.java
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/command/: OrderAddCmd.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/event/: OrderCreatedEvent.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/query/: OrderListQry.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/vo/: OrderVO.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/ability/: OrderDomainService.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/converter/: OrderConverter.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/exception/: DomainException.java  NotEnoughInventoryException.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/model/: Consignee.java  Order.java  OrderItem.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/config/: AsyncEventBusConfig.java  InitConfig.java  MybatisLogger.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gateway/adapter/client/: InventoryClientAdapter.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gateway/adapter/repository/: OrderRepositoryImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gateway/database/: OrderInfoPOMapper.java  OrderItemPOMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gateway/database/po/: OrderInfoPO.java  OrderItemPO.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gateway/port/client/: InventoryClient.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gateway/port/publisher/: InnerEventPublisher.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gateway/port/repository/: OrderRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/util/: BeanConvertUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/: generateConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/mybatis/: OrderInfoPOMapper.xml  OrderItemPOMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-start/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/resources/: application.yml  logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-start/src/test/java/: ApplicationTests.java
